version: '3'
services:
  web:
    container_name: bravo1.bicko.tech
    image: php:apache
    ports:
      - "8101:80"
      - "8201:443"
    restart: unless-stopped
    volumes:
      - /var/www/docker/bravo1.bicko.tech/html/:/var/www/html/
      - /var/www/docker/bravo1.bicko.tech/logs/:/var/log/apache2/
