version: '3.8'
services:

  WP_littlebigdogbeer:
    container_name: littlebigdogbeer_WP
    image: wordpress:php7.4-apache
    depends_on:
      - DB_littlebigdogbeer
      - Mail_littlebigdogbeer
    restart: unless-stopped
    volumes:
      - /var/www/docker/littlebigdogbeer.co.uk/html/:/var/www/html/
      - /var/www/docker/littlebigdogbeer.co.uk/logs/:/var/log/apache2/
    ports:
      - "8102:80"
      - "8202:443"
    environment:
      WORDPRESS_DB_NAME: 
      WORDPRESS_DB_USER: 
      WORDPRESS_DB_PASSWORD: 
      WORDPRESS_DB_HOST: 
    networks:
      database:
      mail:

  DB_littlebigdogbeer:
    container_name: littlebigdogbeer_DB
    image: mariadb:latest
    restart: unless-stopped
    volumes:
      - /var/www/docker/littlebigdogbeer.co.uk/db/:/var/lib/mysql/
    environment:
      MYSQL_DATABASE: 
      MYSQL_USER: 
      MYSQL_PASSWORD: 
      MYSQL_ROOT_PASSWORD: 
    networks:
      database:

  Mail_littlebigdogbeer:
    container_name: littlebigdogbeer_Mail
    image: tozd/postfix:alpine-38
    restart: unless-stopped
    expose:
      - "25/tcp"
      - "465/tcp"
      - "587/tcp"
    environment:
      MAILNAME: littlebigdogbeer.co.uk
      MY_NETWORKS: 127.0.0.0/8 172.20.0.0/16 # forced the mail subnet to be 172.20.0.0/16 in the networks section below
      MY_DESTINATION: localhost.localdomain, localhost
      ROOT_ALIAS: admin@littlebigdogbeer.co.uk
    volumes:
      - /var/www/docker/littlebigdogbeer.co.uk/mail/volumes/spool:/var/spool/postfix
      - /var/www/docker/littlebigdogbeer.co.uk/mail/volumes/log:/var/log/postfix
    networks:
      mail:

networks:
  mail:
    name: lbdb_mail
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
  database:
    name: lbdb_database
    driver: bridge

      
